IMDB Movies
========================================================
author: Adrien Mina, Louis Paban, Steven Tan
date: 28th of November
autosize: true

Our project features
========================================================

- Plot statistics of movies (budget,popularity,etc...)
- Search and filter 
- Get creative wordclouds associated to each movie director

Slide With Code
========================================================

```{r}

```

Plot example:Popularity of the different genres
========================================================

```{r, echo=FALSE}
library(shiny)
library(ggplot2)
library(dplyr)
library(wordcloud)
library(wordcloud2)
library(tm)
library(stringr)
library(tidyr)
movies <- read.csv("tmdb-movies.csv", stringsAsFactors = FALSE)
movies = subset(movies, select = -c(revenue,budget,imdb_id, homepage, tagline, overview, keywords) )
colnames(movies)[colnames(movies)=="budget_adj"] <- "budget"
colnames(movies)[colnames(movies)=="revenue_adj"] <- "revenue"
movies$genres <- str_replace_all(movies$genres, '\\|', '\n')
movies$production_companies <- str_replace_all(movies$production_companies, '\\|', '\n')
movies$cast <- str_replace_all(movies$cast, '\\|', '\n')
movies = movies[!(is.na(movies$genres) | movies$genres==""), ]
pop_outliers <- movies[movies$popularity <= 3, ]

ggplot(separate_rows(pop_outliers, genres, convert = TRUE), aes(x = popularity,color = genres)) + geom_histogram(fill="white", position="dodge") + theme(legend.position="top")


```
